# 取消thmeleaf的网页缓存，实时预览网页效果
spring.thymeleaf.cache=false

# MyBatis的配置
spring.datasource.url=jdbc:mysql://localhost:3306/javaweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=qq18717128499
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 开启数据库和实体层的驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
